<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>kiddo Sheild</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    /* Add this CSS to give the button a blue color */
    .button-slot {
      width: 100%;
      height: 100%;
      padding: 1px;
      border: none;
      border-radius: 5px;
      background-color: blue;
      color: #fff;
      cursor: pointer;
    }

    /* Add this CSS to change the button color to red on hover */
    .button-slot:hover {
        background-color: lightblue;
    }
</style>

    
 
</head>

<body>

  <!-- ======= Top Bar ======= -->


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Kiddo Shield</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="user.html #about">Back</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="index.html" class="appointment-btn scrollto"><span class="d-none d-md-inline">Log</span> Out</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    
    <section class="inner-page">
        <div class="section-title">
        <h2>Book Your Slot</h2></div>
      <div class="container">

         <!-- JavaScript to handle date picker and redirection -->
         <script>
            // Function to handle date selection and redirection
            function handleDateSelection(vaccineName, tableIndex, rowIndex) {
              const datePickerId = `datePicker_${tableIndex}_${rowIndex}`;
              const dateInput = document.getElementById(datePickerId).querySelector('input[type="date"]');
              
              // Show date picker
              document.getElementById(datePickerId).style.display = 'block';
  
              // Listen for date selection
              dateInput.addEventListener('change', function() {
                const selectedDate = this.value;
                // Redirect to aa.html with selected date as a query parameter
                window.location.href = `time.html?date=${selectedDate}&vaccine=${vaccineName}`;
              });
            }
          </script>

        <table class="table">
            <thead>
              <tr>
                
                <th><h4>0 Month Vaccines</h4></th>
                <th></th><th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><h5>BCG</h5> 
                  Tuberculosis</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 0, 0)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_0_0" style="display:none;">
                      <input type="date">
                    </div>  
                </td>
              </tr>
              <tr>
                
                <td><h5>Hep B</h5>
                  Hepatitis B</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 0, 1)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_0_1" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>OPV</h5>
                  Polio</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 0, 2)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_0_2" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              
            </tbody>
          </table><br><br><br>
        <table class="table">
          <thead>
            <tr>
              
              <th><h4>1.5 Month Vaccines</h4></th>
              <th></th><th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <td><h5>DTwP/DTaP</h5>
                Diphtheria, Tetanus, Pertussis</td>
              <td>
                
                <button class="button-slot" onclick="handleDateSelection('BCG', 1, 0)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_1_0" style="display:none;">
                  <input type="date">
                </div>
              </td>
            </tr>
            <tr>
              
              <td><h5>Hep B</h5>
                Hepatitis B</td>
              <td>
                <button class="button-slot" onclick="handleDateSelection('BCG', 1, 1)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_1_1" style="display:none;">
                  <input type="date">
                </div>
              </td>
            </tr>
            <tr>
              
              <td><h5>Hib</h5>
                Haemophilus Influenzae B</td>
              <td>
                <button class="button-slot" onclick="handleDateSelection('BCG', 1, 2)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_1_2" style="display:none;">
                  <input type="date">
                </div>
              </td>
            </tr>
            <tr>
                
                <td><h5>IPV</h5>
                    Polio</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 1, 3)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_1_3" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>PCV</h5>
                    Pneumococcal Disease</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 1, 4)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_1_4" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>Rotavirus</h5>
                    Rotavirus</td>
                <td><button class="button-slot" onclick="handleDateSelection('BCG', 1, 5)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_1_5" style="display:none;">
                      <input type="date">
                    </div></td>
              </tr>
          </tbody>
        </table>

        <br><br><br>
        <table class="table">
            <thead>
              <tr>
                
                <th><h4>2.5 Month Vaccines</h4></th>
                <th></th><th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><h5>DTwP/DTaP</h5>
                  Diphtheria, Tetanus, Pertussis</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 2, 0)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_2_0" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>Hep B</h5>
                  Hepatitis B</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 2, 1)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_2_1" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>Hib</h5>
                  Haemophilus Influenzae B</td>
                <td><button class="button-slot" onclick="handleDateSelection('BCG', 2, 2)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_2_2" style="display:none;">
                      <input type="date">
                    </div></td>
              </tr>
              <tr>
                  
                  <td><h5>IPV</h5>
                      Polio</td>
                  <td><button class="button-slot" onclick="handleDateSelection('BCG', 2, 3)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_2_3" style="display:none;">
                      <input type="date">
                    </div></td>
                </tr>
                <tr>
                  
                  <td><h5>PCV</h5>
                      Pneumococcal Disease</td>
                  <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 2, 4)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_2_4" style="display:none;">
                  <input type="date">
                </div>
                  </td>
                </tr>
                <tr>
                  
                  <td><h5>Rotavirus</h5>
                      Rotavirus</td>
                  <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 2, 5)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_2_5" style="display:none;">
                  <input type="date">
                </div>
                  </td>
                </tr>
            </tbody>
          </table>
  
          <br><br><br>
          <table class="table">
            <thead>
              <tr>
                
                <th><h4>3.5 Month Vaccines</h4></th>
                <th></th><th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><h5>DTwP/DTaP</h5>
                  Diphtheria, Tetanus, Pertussis</td>
                <td><button class="button-slot" onclick="handleDateSelection('BCG', 3, 0)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_3_0" style="display:none;">
                      <input type="date">
                    </div>
                </td>
              </tr>
              <tr>
               
                <td><h5>Hep B</h5>
                  Hepatitis B</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 3, 1)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_3_1" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
              
                <td><h5>Hib</h5>
                  Haemophilus Influenzae B</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 3, 2)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_3_2" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                  
                  <td><h5>IPV</h5>
                      Polio</td>
                  <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 3, 3)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_3_3" style="display:none;">
                  <input type="date">
                </div>
                  </td>
                </tr>
                <tr>
                  
                  <td><h5>PCV</h5>
                      Pneumococcal Disease</td>
                  <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 3, 4)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_3_4" style="display:none;">
                  <input type="date">
                </div>
                  </td>
                </tr>
                <tr>
                  
                  <td><h5>Rotavirus</h5>
                      Rotavirus</td>
                  <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 3, 5)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_3_5" style="display:none;">
                  <input type="date">
                </div>
                  </td>
                </tr>
            </tbody>
          </table>
  
          <br><br><br>
          <table class="table">
            <thead>
              <tr>
                
                <th><h4>6 Month Vaccines</h4></th>
                <th></th><th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><h5>Influenza</h5>
                    Influenza</td>
                <td><button class="button-slot" onclick="handleDateSelection('BCG', 4, 0)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_4_0" style="display:none;">
                      <input type="date">
                    </div></td>
              </tr>
              <tr>
               
                <td><h5>TCV</h5>
                    Typhoid</td>
                <td><button class="button-slot" onclick="handleDateSelection('BCG', 4, 1)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_4_1" style="display:none;">
                      <input type="date">
                    </div>
                </td>
              </tr>
              <tr>
            </tbody>
        </table>

        <br><br><br>

        <table class="table">
            <thead>
              <tr>
                
                <th><h4>7 Month Vaccines</h4></th>
                <th></th><th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><h5>Influenza</h5>
                    Influenza</td>
                <td><button class="button-slot" onclick="handleDateSelection('BCG', 5, 0)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_5_0" style="display:none;">
                      <input type="date">
                    </div>
                </td>
              </tr>
            </tbody>
        </table>

        <br><br><br>

        <table class="table">
            <thead>
              <tr>
                
                <th><h4>9 Month Vaccines</h4></th>
                <th></th><th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><h5>MenACWY</h5> 
                    Meningococcal A, C, W, Y</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 6, 0)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_0_6" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
        
                <td><h5>MMR</h5>
                    Measles, Mumps, Rubella</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 6, 1)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_6_1" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
            
                <td><h5>Yellow Fever</h5>
                    Yellow Fever</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 6, 2)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_6_2" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              
            </tbody>
          </table><br><br><br>

          <table class="table">
            <thead>
              <tr>
                
                <th><h4>12 Month Vaccines</h4></th>
                <th></th><th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><h5>Cholera</h5> 
                    Cholera</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 7, 0)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_7_0" style="display:none;">
                      <input type="date">
                    </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>Hepatitis A</h5>
                    Hepatitis A</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 7, 1)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_7_1" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>Japanese encephelitis</h5>
                    Japanese encephelitis</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 7, 2)">Slot</button>
                <!-- Date Picker (Hidden by default) -->
                <div id="datePicker_7_2" style="display:none;">
                  <input type="date">
                </div>
                </td>
              </tr>
              <tr>
                
                <td><h5>MenACWY</h5> 
                    Meningococcal A, C, W, Y</td>
                <td>
                    <button class="button-slot" onclick="handleDateSelection('BCG', 7, 3)">Slot</button>
                    <!-- Date Picker (Hidden by default) -->
                    <div id="datePicker_7_3" style="display:none;">
                      <input type="date">
                    </div>
                </td>
              </tr>
            </tbody>
          </table><br><br><br>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!-- Footer content goes here -->
  </footer><!-- End Footer -->

  <!-- Other scripts and stylesheets -->
  <script>
    document.getElementById('slot').addEventListener('click', function() {
      document.getElementById('datePicker').style.display = 'block';
      
      // Listen for date selection
      document.getElementById('selectedDate').addEventListener('change', function() {
        const selectedDate = this.value;
        
        // Redirect to aa.html with selected date as a query parameter
        window.location.href = 'time.html?date=' + selectedDate;
      });
    });
  </script>
</body>

</html>